/system     ext4        /dev/block/platform/msm_sdcc.1/by-name/system
/data       ext4        /dev/block/platform/msm_sdcc.1/by-name/userdata
/cache      ext4        /dev/block/platform/msm_sdcc.1/by-name/cache
/firmware   vfat        /dev/block/platform/msm_sdcc.1/by-name/modem
/boot       emmc        /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery   emmc        /dev/block/platform/msm_sdcc.1/by-name/recovery

/sdcard             vfat    /dev/block/platform/msm_sdcc.1/by-name/grow
/storage/sdcard0    vfat    /dev/block/platform/msm_sdcc.1/by-name/grow

/misc       emmc        /dev/block/platform/msm_sdcc.1/by-name/misc
/persist    ext4        /dev/block/platform/msm_sdcc.1/by-name/persist
