#
# system.prop for msm8974
#

rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=22
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
ro.sf.lcd_density=480
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

ro.hdmi.enable=true
persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
mm.enable.smoothstreaming=true
audio.offload.buffer.size.kb=32
av.offload.enable=true
av.streaming.offload.enable=true
use.voice.path.for.pcm.voip=true
audio.offload.multiple.enabled=false
audio.offload.gapless.enabled=true
tunnel.audio.encode=true
media.aac_51_output_enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=1

#
# System props for bluetooth LE Always on feature
#
ro.bluetooth.alwaysbleon=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false

ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
persist.camera.tintless=enable
persist.camera.4k2k.enable=1
# system prop for NFC DT
ro.nfc.port=I2C
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
#property to set wfd wifi direct wps setup defalut type is keypad(0) / pbc(1)
persist.sys.wfd.wpssetup.type=1
#property to set wfd output resolution is 1080P(0) / 720P(1) / 960*540(2) / 800*480(3)
persist.sys.wfd.zte_resolution=2
#property to show wfd sink false(0) / true(1)
persist.sys.wfd.zsink_support=0
#property this is device support wfd 1080p output support(true)  not support(false)
persist.sys.wfd.1080p_support=true

#property to set wlan suspend optimization
#false: disable suspend optimization
#true : enable suspend optimization
persist.sys.wlan.optimize=false

#QCRIL_NW_SCAN_SELECTION_RADIO_SUPPORT combine
persist.radio.rat_on=combine
#Multi Mic test
persist.factory.mic_number=13

#Dolby DS1 DOLBY_UDC
dmid=3067269873

#property to support SSR && AP RESET when kernel panic.(1,1) to disable, (3,0) to enable
persist.sys.ssr.restart_level=3
persist.sys.ap.restart_level=0

#add bt mac addr
ro.bt.bdaddr_path=/persist/.bt_nv.bin

# GPS
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
#persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1

# By default, primary storage is physical
ro.vold.primary_physical=1
